http {
   
    upstream all {
        #Ip das máquinas contendo container docker, porta 80 é a porta padrão do docker.
        server Ip máquina 1:80;
        server Ip máquina 2:80;
        server Ip máquina 3:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }